# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = csdn_crawl.settings

[deploy]
url = http://127.0.0.1:6800/
project = csdn_crawl
username = csdn
password = crawl
